{
    "name": "react-lib",
    "version": "1.0.0",
    "description": "react library",
    "main": "./lib/index.cjs.js",
    "module": "./lib/index.esm.js",
    "scripts": {
        "test": "jest",
        "build": "tsc -p ./ && rollup -c",
        "dev": "rollup -c -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yezihaohao/react-lib.git"
    },
    "keywords": [
        "react",
        "react-lib",
        "cli",
        "tool",
        "rollup"
    ],
    "author": "yezihaohao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yezihaohao/react-lib/issues"
    },
    "homepage": "https://github.com/yezihaohao/react-lib#readme",
    "typings": "./lib/index.d.ts",
    "devDependencies": {
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.29.0",
        "babel-eslint": "^10.1.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-plugin-flowtype": "^4.7.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^3.0.0",
        "jest": "^24.9.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "rollup": "^1.19.4",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript2": "^0.22.1",
        "typescript": "^3.5.3"
    },
    "peerDependencies": {
        "@types/react": "^16.9.34",
        "react": "^16.13.1"
    }
}
